# Address Configuration

ADDRESS=94.154.163.218
PORT_ADDRESS=443
SSL=false

# ------------------------------

# Marzban Configuration

Aijorvpn
P_PASS=

# ------------------------------

# App Configuration

# By default: each proxy can only handle 1 client.
MAX_ALLOW_USERS=1

# By default: 4 minutes
BAN_TIME=4

# ------------------------------

# Advanced Configuration

# By default: every 1 second
FETCH_INTERVAL_LOGS_WS=1

# By default: every 5 minutes
CHECK_INACTIVE_USERS_DURATION=5

# By default: every 1 minutes
CHECK_IPS_FOR_UNBAN_USERS=1

SSH_PORT=22

# ------------------------------

# API Configuration

# true | false
API_ENABLE=true

# Secret key for your tokens
API_SECRET=S@CrET

# e.g: https://domain.com/api
API_PATH=/api

# Set your username:password
API_LOGIN=:

# By default: 30 day
API_EXPIRE_TOKEN_AT=30

# e.g: https://domain.com:4000/api
API_PORT=3000

# ------------------------------

# Telegram bot Configuration

TG_ENABLE=true

# Your telegram bot token
TG_TOKEN=7489548062:AAFQJgYOJIGoNK2ljgJ_RXW9cvkLXQDnp5o

# Get from @userinfobot
TG_ADMIN=865164571
